<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="cache-control" content="no-cache, must-revalidate">
    <meta charset="UTF-8">
	<title>Graphing calculator for x^2 + 2x + 1</title>
	<style>
		body 
		{
			font-family: Arial, sans-serif;
			background-color: #F4F4F4;
		}
		
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #FFFFFF;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}
		
		h1 {
			font-size: 32px;
			color: #3F51B5;
			text-align: center;
		}
		
		label {
			font-size: 18px;
			color: #000000;
		}
		
		input[type="number"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: none;
			border-radius: 5px;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
			font-size: 16px;
			color: #000000;
		}
		
		button {
			background-color: #3F51B5;
			color: #FFFFFF;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 18px;
			cursor: pointer;
			transition: background-color 0.2s ease-in-out;
		}
		
		button:hover {
			background-color: #303F9F;
		}
		
	</style>	
</head>
<body>
	<div class="container">
		<h1>Graphing calculator for x^2 + 2x + 1</h1>
		<form method="post" action="TestServlet">
			<label for="x-input">Enter a low end for the domain:</label>
			<input type="number" id="x-input" name="x-input" required>
			<label for="y-input">Enter a high end for the domain:</label>
			<input type="number" id="y-input" name="y-input" required>
			<input type="hidden" id="type" name="type" value="0">
			<button type="submit">Submit</button>
		</form>
		<a href="http://localhost:8080/WebAppExample/userCsv.csv" download>Download most recent Comma Separated Values</a>
		<form method="post" action="TestServlet">
			<input type="hidden" id="type" name="type" value="1">
			<button type="submit">Clear CSV</button>
		</form>	
	</div>
</body>
</html>
